{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb+srv://roy785:SgHpSguc6fcya8tx@cluster0.rprnv0i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "roy785",
    "EmailDtosCollectionName": "EmailDtosCollection",
    "EmailMappingDtosCollectionName": "EmailMappingDtosCollectionName"
  },
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "ses:SendEmail",
        "ses:SendRawEmail"
      ],
      "Resource": "arn:aws:ses:eu-west-1:744017959896:identity/no-reply@Somedomain.com"
    }
  ]
}
